.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 0.5em;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 0.5em;
  font-family: Montserrat, sans-serif;
  color: #000839;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #7a7a7a;
  font-size: 15px;
  line-height: 2em;
  font-weight: 400;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.paragraph {
  font-family: Montserrat, sans-serif;
  color: #7a7a7a;
  font-size: 15px;
  font-weight: 400;
  text-align: right;
}

.button {
  margin-top: 1em;
  padding: 1em 1.7em;
  border-radius: 0.4em;
  background-color: #654de2;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  font-family: Montserrat, sans-serif;
}

.button:hover {
  background-color: #735fdf;
}

.button.register-button {
  padding-right: 7.5em;
  padding-left: 7.5em;
}

.button.nav-button {
  margin-top: 0em;
  margin-left: 1.2em;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  border-style: solid;
  border-width: 1px;
  border-color: #5c42e3;
}

.button.nav-button:hover {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.53);
  background-color: transparent;
}

.button._1-margin-right {
  margin-right: 1em;
}

.section {
  background-color: #f5f5f5;
}

.section.hero {
  display: block;
  height: 100vh;
  padding-bottom: 0em;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url('../images/hero-min.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
}

.section.not-hero {
  margin: 3em 10vw;
  background-color: transparent;
}

.section.increased-margin {
  margin-top: 12em;
}

.section.increased-margin.white-bg {
  background-color: #fff;
}

.section._10-pad-top {
  margin-top: 10em;
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #f8f9fa;
}

.section._10-pad-top.lavender {
  background-color: #eeecfc;
}

.section.white._5-margin-top {
  margin-top: 5em;
  background-color: #f8f9fa;
}

.container {
  max-width: 100%;
  text-align: center;
}

.container.hero {
  max-width: 1250px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid2.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4.6em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.get-started-grid-item-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: left;
}

.hero-left__paragraph {
  color: #fff;
  line-height: 1.8em;
  text-align: left;
}

.hero-left._90-percent {
  display: block;
  width: auto;
  margin-left: 0px;
  text-align: left;
}

.form {
  display: block;
  width: 25em;
  height: 29em;
  margin-right: 0px;
  margin-left: 0px;
  padding: 1.5em 0em 0em;
  border-radius: 0.5em;
  background-color: #fff;
  text-align: center;
}

.hero-form__heading {
  margin-right: auto;
  margin-left: -4em;
  color: #000;
}

.form-field {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 1.4em 5em 1.4em 1em;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  opacity: 1;
}

.hero-form__paragraph {
  margin-right: auto;
  margin-left: auto;
}

.hero-left__heading {
  margin-bottom: 0.3em;
}

.hero-form__bottom {
  padding-top: 1em;
  font-size: 12px;
}

.navbar {
  max-width: 100%;
}

.navbar-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.8em;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-logo {
  margin-top: 0px;
  margin-right: 0em;
  margin-bottom: 0px;
  padding-bottom: 16px;
  color: #fff;
}

.nav-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5em;
  margin-left: 5em;
}

.nav-text {
  display: block;
  padding-right: 1.25em;
  padding-left: 1.25em;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.nav-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.smaller-section-heading {
  padding-top: 2em;
  color: #000839;
}

.grid3 {
  display: -ms-grid;
  display: grid;
  margin-top: 3em;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #5c42e3;
}

.grid3.test {
  margin-top: 4.7em;
  margin-right: 4em;
  margin-left: 0em;
  padding-right: 0em;
  padding-bottom: 2em;
  padding-left: 4em;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row dense;
  grid-auto-columns: minmax(200px, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 41px;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.body {
  background-color: #f8f9fa;
  box-shadow: 0 0 0 0 #000;
  color: rgba(92, 66, 227, 0.82);
}

.service-item-header {
  margin-top: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.service-item-text {
  font-size: 14px;
  line-height: 2em;
}

.material-icon {
  width: 0em;
  height: 0em;
  margin-top: 0px;
  padding: 0.5em 1.2em 0.9em 0.2em;
  border: 1px none #000;
  border-radius: 0.1em;
  background-color: #fff;
  box-shadow: 4px 9px 10px 1px rgba(92, 66, 227, 0.18);
  font-family: 'MATERIAL ICONS', sans-serif;
  font-size: 2.5em;
}

.material-icon.grey-bg {
  background-color: #f5f5f5;
}

.material-icon.grey-bg.round {
  padding-right: 1.3em;
  padding-bottom: 1em;
  padding-left: 0.3em;
  border-radius: 1em;
  box-shadow: none;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-size: 2em;
  line-height: 12px;
}

.material-icon.grey-bg.round.rotate__-35 {
  -webkit-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  transform: rotate(-35deg);
}

.grid3-service-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2.3em 1.8em;
  border-radius: 0.6em;
  background-color: #fff;
}

.grid3-service-item.lavender {
  background-color: #eeecfc;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.grid3-service-item.lavender:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.service-item-wrapper {
  padding-left: 15px;
}

.smaller-section-paragraph {
  display: inline-block;
  max-width: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 2em;
}

.text-span {
  color: #5c42e3;
}

.image-over-bg {
  margin-top: -4em;
}

.text-span-3 {
  color: #5c42e3;
}

.section-wrapper {
  margin-right: 10vw;
  margin-left: 10vw;
}

.section-3-header {
  font-size: 28px;
}

.statistic {
  margin-bottom: 0em;
  color: #5c42e3;
  font-size: 40px;
  font-weight: 700;
}

.statistics {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog-posts {
  display: block;
  width: auto;
  margin-right: 0vw;
  margin-left: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #5c42e3;
  color: rgba(255, 255, 255, 0.82);
}

.blog-posts__header {
  margin-top: 0px;
  margin-right: 0vw;
  margin-left: 0vw;
  padding-top: 1.6em;
  padding-left: 1.9em;
  background-color: transparent;
  color: #fff;
}

.blog-card {
  z-index: 100;
  min-width: 0em;
  border-radius: 0.6em;
  background-color: #fff;
}

.blog-card__img {
  width: 5em;
  height: 5em;
  margin-top: -2em;
  border: 1px none #000;
  border-radius: 50px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.blog-card__title {
  margin-top: 0px;
  font-family: Montserrat, sans-serif;
  color: rgba(0, 0, 0, 0.82);
  font-weight: 400;
}

.blog-card__name {
  margin-top: 1em;
}

.blog-card__text {
  font-size: 14px;
}

.blog-card__link {
  font-family: Montserrat, sans-serif;
  color: #5c42e3;
  text-decoration: none;
}

.blog-card__wrapper {
  margin-right: 1.3em;
  margin-left: 1.2em;
}

.grid4 {
  display: -ms-grid;
  display: grid;
  margin-right: 7em;
  margin-left: 7em;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 35px;
  -ms-grid-columns: minmax(250px, 1fr) 1fr;
  grid-template-columns: minmax(250px, 1fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-header {
  margin-bottom: 2em;
  padding-top: 0em;
  color: #000839;
  font-size: 32px;
  text-align: center;
}

.testimonial-slide {
  background-color: #5c42e3;
}

.testimonial-card {
  margin-right: 2em;
  margin-left: 2em;
  padding: 1.2em 1.5em 3em;
  text-align: center;
}

.testimonial-text {
  display: inline-block;
  width: 600px;
  margin-right: 3em;
  margin-left: 3em;
  padding-right: 0em;
  padding-left: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 1.6em;
  font-weight: 400;
}

.testimonial-card__img {
  width: 6em;
  height: 6em;
  border-radius: 100px;
}

.testimonial-card__name {
  margin-top: 0.2em;
  margin-bottom: 0em;
  color: #fff;
  font-weight: 500;
}

.testimonial-card__role {
  margin-top: 0px;
  color: #b2acac;
  font-size: 18px;
}

.testimonials-header {
  text-align: center;
}

.footer-left {
  display: inline-block;
  width: 100%;
  text-align: left;
}

.footer-heading {
  margin-top: 0px;
  color: #000839;
  font-size: 17px;
}

.footer-left-connect {
  margin-top: 1em;
}

.social-icon {
  width: 1.5em;
  height: 1.5em;
  max-width: none;
  padding: 0px;
  background-color: transparent;
  font-size: 1em;
}

.social-icon-link {
  margin-right: 0.5em;
  padding: 1em;
  border-radius: 0.6em;
  background-color: #f5f5f5;
}

.footer-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer-menu-link {
  display: block;
  margin-right: 3.8em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-family: Montserrat, sans-serif;
  color: #000839;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
}

.footer-menu-col {
  display: block;
  margin-right: 1.9em;
}

.footer-left-wrapper {
  display: block;
  width: 40vw;
  margin-right: 8vw;
  text-align: left;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6vw;
  margin-right: 10vw;
  margin-left: 10vw;
  padding-bottom: 3em;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.sign-in-link {
  font-family: Montserrat, sans-serif;
  color: #7a7a7a;
  font-size: 15px;
  font-weight: 400;
  text-align: right;
}

.footer-line {
  display: block;
  width: 80vw;
  height: 0.5px;
  margin-right: auto;
  margin-left: auto;
  background-color: #999;
  text-align: left;
}

.copyright {
  margin-top: 3em;
  margin-bottom: 0em;
  padding-bottom: 2em;
  text-align: center;
}

.hamburger-icon {
  display: none;
}

.dropdown-wrapper {
  display: none;
  overflow: visible;
}

.nav-text-link {
  text-decoration: none;
}

.get-started-grid-item-left {
  width: 40%;
  margin-right: 4em;
}

.grid2-item {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: left;
}

.grid2-item.grid2-margin {
  width: 75%;
  margin-left: 4.8em;
}

.get-started {
  margin-right: 7vw;
  margin-left: 7vw;
  padding-right: 3em;
  padding-left: 3em;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.get-started__left {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: left;
}

.get-started__buttons {
  padding-left: 0px;
}

.statistic-copy {
  margin-bottom: 0em;
  color: #5c42e3;
  font-size: 40px;
  font-weight: 700;
}

.mask {
  overflow: visible;
  width: 24%;
}

.slider {
  display: block;
  overflow: hidden;
  width: 100vw;
  height: 600px;
  padding-top: 25px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #5c42e3;
}

.slide {
  width: 100%;
  height: 100%;
}

.blog-posts__slide {
  padding-top: 2em;
  padding-left: 10px;
}

.blog-posts__slide.is-first {
  height: 100%;
}

.blog-card-2 {
  width: 100%;
  min-width: 0em;
  padding-bottom: 1.3em;
  border-radius: 0.6em;
  background-color: #fff;
}

.blog-card__link-2 {
  font-family: Montserrat, sans-serif;
  color: #5c42e3;
  text-decoration: none;
}

.section-2 {
  background-color: #f5f5f5;
}

.section-2.increased-margin {
  margin-top: 12em;
}

.section-2.increased-margin.white-bg {
  background-color: #fff;
}

.blog-posts-2 {
  display: block;
  width: auto;
  margin-right: 0vw;
  margin-left: 10vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #5c42e3;
  color: rgba(255, 255, 255, 0.82);
}

.grid4-service-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2.3em 1.8em;
  border-radius: 0.6em;
  background-color: #fff;
}

.grid4-service-item:hover {
  box-shadow: 0 18px 15px 4px rgba(0, 0, 0, 0.05);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.grid4-service-item.lavender {
  background-color: #eeecfc;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

@media screen and (max-width: 991px) {
  .button.register-button {
    width: 550px;
  }

  .section.hero {
    height: 115vh;
  }

  .section.not-hero {
    margin-top: 9.2em;
  }

  .section.increased-margin.white-bg {
    background-color: #fff;
  }

  .container.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }

  .grid2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .grid2.hero {
    margin-top: 3em;
    margin-right: 4em;
    margin-left: 4em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .get-started-grid-item-right {
    padding-top: 40px;
    padding-left: 0px;
    text-align: left;
  }

  .hero-left__paragraph {
    width: 85%;
  }

  .hero-left._90-percent {
    width: 100%;
    margin-left: 0em;
    padding-right: 5em;
  }

  .hero-right-form {
    border: 1px none #000;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 1px 10px -7px #000;
  }

  .form {
    width: 44em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .hero-form__heading {
    margin-left: 0em;
    padding-left: 30px;
    text-align: left;
  }

  .form-field {
    width: 550px;
  }

  .hero-form__paragraph {
    padding-left: 30px;
    text-align: left;
  }

  .navbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .navbar-container {
    width: 100%;
    margin-right: 3em;
    margin-left: 3em;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav-center {
    display: none;
  }

  .nav-right {
    display: none;
  }

  .grid3 {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid3-item {
    display: block;
    margin-bottom: 2em;
  }

  .service-item-header {
    margin-top: 0px;
  }

  .material-icon {
    margin-right: 1em;
    padding-top: 0.3em;
    padding-bottom: 1em;
    font-size: 2em;
  }

  .material-icon.grey-bg.round {
    padding-top: 0.5em;
  }

  .grid3-service-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .service-item-wrapper {
    padding-left: 0em;
  }

  .image-over-bg {
    display: block;
    width: 100%;
    height: 75vh;
    margin-top: -7em;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .blog-posts {
    margin-left: 0vw;
  }

  .blog-posts__header {
    padding-left: 0em;
    text-align: center;
  }

  .blog-card {
    margin-bottom: 4em;
  }

  .grid4 {
    display: block;
  }

  .grid4-item {
    margin-bottom: 2em;
  }

  .testimonial-text {
    margin-right: 0em;
    margin-bottom: 0px;
    margin-left: 0em;
    font-size: 18px;
  }

  .footer-left-connect {
    margin-top: 2em;
  }

  .footer-menu-col {
    margin-right: 0em;
  }

  .sign-in-link {
    color: #5c42e3;
    font-size: 14px;
    text-decoration: none;
  }

  .hamburger-icon {
    position: relative;
    display: block;
    width: 3em;
    height: 3em;
    margin-top: -0.5em;
  }

  .dropdown-wrapper {
    position: absolute;
    display: block;
    overflow: hidden;
    width: 100vw;
    height: 0px;
    text-align: center;
  }

  .dropdown-link {
    display: block;
    width: 100vw;
    padding: 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 0px;
    background-color: #fff;
    color: #5c42e3;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
  }

  .get-started-grid-item-left {
    width: 600px;
    margin-top: 4em;
    margin-right: auto;
    margin-left: auto;
  }

  .grid2-item {
    padding-top: 40px;
    padding-left: 0px;
    text-align: left;
  }

  .get-started {
    padding-right: 1em;
    padding-left: 1em;
  }

  .get-started__left {
    padding-top: 40px;
    padding-left: 0px;
    text-align: left;
  }

  .blog-card-2 {
    margin-bottom: 4em;
  }

  .section-2.increased-margin.white-bg {
    background-color: #fff;
  }

  .blog-posts-2 {
    margin-left: 0vw;
  }

  .grid4-service-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
  }

  .button._1-margin-right {
    margin-right: 0em;
    text-align: center;
    cursor: pointer;
  }

  .get-started-grid-item-right {
    width: 100%;
  }

  .hero-left__paragraph {
    font-size: 14px;
  }

  .hero-left._90-percent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-right: 0px;
    margin-left: 2em;
    padding-right: 0em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
  }

  .hero-right-form {
    padding-right: 0px;
    text-align: left;
  }

  .form {
    width: 35em;
  }

  .form-field {
    width: 450px;
  }

  .hero-left__heading {
    font-size: 42px;
    text-align: left;
  }

  .grid3.test {
    grid-auto-flow: row;
    grid-auto-columns: minmax(200px, 1fr);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .material-icon {
    margin-right: 1em;
  }

  .section-3-header {
    margin-top: 2em;
  }

  .blog-posts {
    width: 100vw;
  }

  .testimonial-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .testimonial-text {
    width: 400px;
    font-size: 16px;
    text-align: center;
  }

  .footer-left {
    width: 80vw;
  }

  .footer-menu-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left;
  }

  .footer-right {
    width: 100vw;
  }

  .footer-left-wrapper {
    width: 100vw;
    margin-right: 0vw;
    margin-bottom: 2em;
    text-align: left;
  }

  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left;
  }

  .copyright-text {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    font-size: 14px;
  }

  .hamburger-icon {
    z-index: 150;
  }

  .get-started-grid-item-left {
    width: 500px;
  }

  .grid2-item {
    width: 100%;
  }

  .grid2-item.grid2-margin {
    width: 100%;
    margin-left: 0em;
  }

  .get-started {
    display: block;
  }

  .get-started__left {
    width: 100%;
  }

  .get-started__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog-posts-2 {
    width: 100vw;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-left: 0em;
  }

  .button.register-button {
    width: 275px;
  }

  .grid2.hero {
    margin-right: 0em;
    margin-left: 0em;
  }

  .get-started-grid-item-right {
    width: 100vw;
  }

  .hero-left__paragraph {
    width: 95%;
    text-align: left;
  }

  .hero-left._90-percent {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2.8em;
    padding-right: 0em;
    padding-left: 4em;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .form {
    width: 22em;
    padding-bottom: 0em;
  }

  .form-field {
    width: 275px;
  }

  .hero-left__heading {
    font-size: 35px;
    text-align: left;
  }

  .smaller-section-heading {
    margin-top: 3.5em;
  }

  .grid3.test {
    display: block;
    margin-right: 1em;
    margin-left: 1em;
    padding-left: 0em;
  }

  .grid4 {
    margin-right: 0em;
    margin-left: 0em;
  }

  .testimonial-text {
    width: 300px;
    font-size: 14px;
  }

  .testimonial-card__name {
    font-size: 26px;
  }

  .testimonial-card__role {
    font-size: 16px;
  }

  .get-started-left__text {
    width: 90%;
  }

  .copyright-text {
    font-size: 13px;
  }

  .get-started-grid-item-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .grid2-item {
    width: 100vw;
  }

  .get-started__left {
    width: 100vw;
  }
}

#w-node-_40f3c037-b50d-7ce2-d2b3-a94e98a5cb70-4e7d070e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-b9ebbf7b-6461-986d-7936-8c1376b304b7-4e7d070e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4d92ff74-0077-8aae-c5bf-ab3141f7de08-4e7d070e {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-b74c9cd7-7654-d2da-d18d-c2288d2b2c57-4e7d070e {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-ae04f027-64e7-fbf0-b4e2-574dadb10ce7-4e7d070e {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@font-face {
  font-family: 'MATERIAL ICONS';
  src: url('../fonts/MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}